<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_60) on Fri Mar 17 14:46:32 PDT 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UrlValidator
</TITLE>

<META NAME="date" CONTENT="2017-03-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UrlValidator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class UrlValidator</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>UrlValidator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UrlValidator</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<p><b>URL Validation</b> routines.</p>
 Behavior of validation is modified by passing in options:
 <li>ALLOW_2_SLASHES - [FALSE]  Allows double '/' characters in the path
 component.</li>
 <li>NO_FRAGMENT- [FALSE]  By default fragments are allowed, if this option is
 included then fragments are flagged as illegal.</li>
 <li>ALLOW_ALL_SCHEMES - [FALSE] By default only http, https, and ftp are
 considered valid schemes.  Enabling this option will let any scheme pass validation.</li>

 <p>Originally based in on php script by Debbie Dyer, validation.php v1.2b, Date: 03/07/02,
 http://javascript.internet.com. However, this validation now bears little resemblance
 to the php original.</p>
 <pre>
   Example of usage:
   Construct a UrlValidator with valid schemes of "http", and "https".

    String[] schemes = {"http","https"}.
    UrlValidator urlValidator = new UrlValidator(schemes);
    if (urlValidator.isValid("ftp://foo.bar.com/")) {
       System.out.println("url is valid");
    } else {
       System.out.println("url is invalid");
    }

    prints "url is invalid"
   If instead the default constructor is used.

    UrlValidator urlValidator = new UrlValidator();
    if (urlValidator.isValid("ftp://foo.bar.com/")) {
       System.out.println("url is valid");
    } else {
       System.out.println("url is invalid");
    }

   prints out "url is valid"
  </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Validator 1.4</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1227719 $ $Date: 2012-01-05 09:45:51 -0800 (Thu, 05 Jan 2012) $</DD>
<DT><B>See Also:</B><DD><a href="http://www.ietf.org/rfc/rfc2396.txt">
  Uniform Resource Identifiers (URI): Generic Syntax
 </a>, 
<A HREF="serialized-form.html#UrlValidator">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="UrlValidator.html#ALLOW_2_SLASHES">ALLOW_2_SLASHES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow two slashes in the path component of the URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="UrlValidator.html#ALLOW_ALL_SCHEMES">ALLOW_ALL_SCHEMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows all validly formatted schemes to pass validation instead of
 supplying a set of valid schemes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="UrlValidator.html#ALLOW_LOCAL_URLS">ALLOW_LOCAL_URLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow local URLs, such as http://localhost/ or http://machine/ .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="UrlValidator.html#NO_FRAGMENTS">NO_FRAGMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enabling this options disallows any URL fragments.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="UrlValidator.html#UrlValidator()">UrlValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a UrlValidator with default properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="UrlValidator.html#UrlValidator(long)">UrlValidator</A></B>(long&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a UrlValidator with the given validation options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="UrlValidator.html#UrlValidator(RegexValidator, long)">UrlValidator</A></B>(RegexValidator&nbsp;authorityValidator,
             long&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a UrlValidator with the given validation options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="UrlValidator.html#UrlValidator(java.lang.String[])">UrlValidator</A></B>(java.lang.String[]&nbsp;schemes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Behavior of validation is modified by passing in several strings options:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="UrlValidator.html#UrlValidator(java.lang.String[], long)">UrlValidator</A></B>(java.lang.String[]&nbsp;schemes,
             long&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Behavior of validation is modified by passing in options:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="UrlValidator.html#UrlValidator(java.lang.String[], RegexValidator, long)">UrlValidator</A></B>(java.lang.String[]&nbsp;schemes,
             RegexValidator&nbsp;authorityValidator,
             long&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customizable constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="UrlValidator.html#countToken(java.lang.String, java.lang.String)">countToken</A></B>(java.lang.String&nbsp;token,
           java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times the token appears in the target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="UrlValidator.html" title="class in &lt;Unnamed&gt;">UrlValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="UrlValidator.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the singleton instance of this class with default schemes and options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="UrlValidator.html#isValid(java.lang.String)">isValid</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a field has a valid url address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="UrlValidator.html#isValidAuthority(java.lang.String)">isValidAuthority</A></B>(java.lang.String&nbsp;authority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the authority is properly formatted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="UrlValidator.html#isValidFragment(java.lang.String)">isValidFragment</A></B>(java.lang.String&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given fragment is null or fragments are allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="UrlValidator.html#isValidPath(java.lang.String)">isValidPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the path is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="UrlValidator.html#isValidQuery(java.lang.String)">isValidQuery</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the query is null or it's a properly formatted query string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="UrlValidator.html#isValidScheme(java.lang.String)">isValidScheme</A></B>(java.lang.String&nbsp;scheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate scheme.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALLOW_2_SLASHES"><!-- --></A><H3>
ALLOW_2_SLASHES</H3>
<PRE>
public static final long <B>ALLOW_2_SLASHES</B></PRE>
<DL>
<DD>Allow two slashes in the path component of the URL.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#UrlValidator.ALLOW_2_SLASHES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_ALL_SCHEMES"><!-- --></A><H3>
ALLOW_ALL_SCHEMES</H3>
<PRE>
public static final long <B>ALLOW_ALL_SCHEMES</B></PRE>
<DL>
<DD>Allows all validly formatted schemes to pass validation instead of
 supplying a set of valid schemes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#UrlValidator.ALLOW_ALL_SCHEMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_LOCAL_URLS"><!-- --></A><H3>
ALLOW_LOCAL_URLS</H3>
<PRE>
public static final long <B>ALLOW_LOCAL_URLS</B></PRE>
<DL>
<DD>Allow local URLs, such as http://localhost/ or http://machine/ .
 This enables a broad-brush check, for complex local machine name
  validation requirements you should create your validator with
  a <CODE>RegexValidator</CODE> instead (<A HREF="UrlValidator.html#UrlValidator(RegexValidator, long)"><CODE>UrlValidator(RegexValidator, long)</CODE></A>)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#UrlValidator.ALLOW_LOCAL_URLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_FRAGMENTS"><!-- --></A><H3>
NO_FRAGMENTS</H3>
<PRE>
public static final long <B>NO_FRAGMENTS</B></PRE>
<DL>
<DD>Enabling this options disallows any URL fragments.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#UrlValidator.NO_FRAGMENTS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UrlValidator()"><!-- --></A><H3>
UrlValidator</H3>
<PRE>
public <B>UrlValidator</B>()</PRE>
<DL>
<DD>Create a UrlValidator with default properties.
<P>
</DL>
<HR>

<A NAME="UrlValidator(long)"><!-- --></A><H3>
UrlValidator</H3>
<PRE>
public <B>UrlValidator</B>(long&nbsp;options)</PRE>
<DL>
<DD>Initialize a UrlValidator with the given validation options.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The options should be set using the public constants declared in
 this class.  To set multiple options you simply add them together.  For example,
 ALLOW_2_SLASHES + NO_FRAGMENTS enables both of those options.</DL>
</DL>
<HR>

<A NAME="UrlValidator(RegexValidator, long)"><!-- --></A><H3>
UrlValidator</H3>
<PRE>
public <B>UrlValidator</B>(RegexValidator&nbsp;authorityValidator,
                    long&nbsp;options)</PRE>
<DL>
<DD>Initialize a UrlValidator with the given validation options.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>authorityValidator</CODE> - Regular expression validator used to validate the authority part<DD><CODE>options</CODE> - Validation options. Set using the public constants of this class.
 To set multiple options, simply add them together:
 <p><code>ALLOW_2_SLASHES + NO_FRAGMENTS</code></p>
 enables both of those options.</DL>
</DL>
<HR>

<A NAME="UrlValidator(java.lang.String[])"><!-- --></A><H3>
UrlValidator</H3>
<PRE>
public <B>UrlValidator</B>(java.lang.String[]&nbsp;schemes)</PRE>
<DL>
<DD>Behavior of validation is modified by passing in several strings options:
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>schemes</CODE> - Pass in one or more url schemes to consider valid, passing in
        a null will default to "http,https,ftp" being valid.
        If a non-null schemes is specified then all valid schemes must
        be specified. Setting the ALLOW_ALL_SCHEMES option will
        ignore the contents of schemes.</DL>
</DL>
<HR>

<A NAME="UrlValidator(java.lang.String[], long)"><!-- --></A><H3>
UrlValidator</H3>
<PRE>
public <B>UrlValidator</B>(java.lang.String[]&nbsp;schemes,
                    long&nbsp;options)</PRE>
<DL>
<DD>Behavior of validation is modified by passing in options:
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>schemes</CODE> - The set of valid schemes.<DD><CODE>options</CODE> - The options should be set using the public constants declared in
 this class.  To set multiple options you simply add them together.  For example,
 ALLOW_2_SLASHES + NO_FRAGMENTS enables both of those options.</DL>
</DL>
<HR>

<A NAME="UrlValidator(java.lang.String[], RegexValidator, long)"><!-- --></A><H3>
UrlValidator</H3>
<PRE>
public <B>UrlValidator</B>(java.lang.String[]&nbsp;schemes,
                    RegexValidator&nbsp;authorityValidator,
                    long&nbsp;options)</PRE>
<DL>
<DD>Customizable constructor. Validation behavior is modifed by passing in options.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>schemes</CODE> - the set of valid schemes<DD><CODE>authorityValidator</CODE> - Regular expression validator used to validate the authority part<DD><CODE>options</CODE> - Validation options. Set using the public constants of this class.
 To set multiple options, simply add them together:
 <p><code>ALLOW_2_SLASHES + NO_FRAGMENTS</code></p>
 enables both of those options.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="countToken(java.lang.String, java.lang.String)"><!-- --></A><H3>
countToken</H3>
<PRE>
protected int <B>countToken</B>(java.lang.String&nbsp;token,
                         java.lang.String&nbsp;target)</PRE>
<DL>
<DD>Returns the number of times the token appears in the target.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - Token value to be counted.<DD><CODE>target</CODE> - Target value to count tokens in.
<DT><B>Returns:</B><DD>the number of tokens.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="UrlValidator.html" title="class in &lt;Unnamed&gt;">UrlValidator</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns the singleton instance of this class with default schemes and options.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>singleton instance with default schemes and options</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(java.lang.String)"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><p>Checks if a field has a valid url address.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value validation is being performed on.  A <code>null</code>
 value is considered invalid.
<DT><B>Returns:</B><DD>true if the url is valid.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidAuthority(java.lang.String)"><!-- --></A><H3>
isValidAuthority</H3>
<PRE>
protected boolean <B>isValidAuthority</B>(java.lang.String&nbsp;authority)</PRE>
<DL>
<DD>Returns true if the authority is properly formatted.  An authority is the combination
 of hostname and port.  A <code>null</code> authority value is considered invalid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authority</CODE> - Authority value to validate.
<DT><B>Returns:</B><DD>true if authority (hostname and port) is valid.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidFragment(java.lang.String)"><!-- --></A><H3>
isValidFragment</H3>
<PRE>
protected boolean <B>isValidFragment</B>(java.lang.String&nbsp;fragment)</PRE>
<DL>
<DD>Returns true if the given fragment is null or fragments are allowed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragment</CODE> - Fragment value to validate.
<DT><B>Returns:</B><DD>true if fragment is valid.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidPath(java.lang.String)"><!-- --></A><H3>
isValidPath</H3>
<PRE>
protected boolean <B>isValidPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns true if the path is valid.  A <code>null</code> value is considered invalid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path value to validate.
<DT><B>Returns:</B><DD>true if path is valid.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidQuery(java.lang.String)"><!-- --></A><H3>
isValidQuery</H3>
<PRE>
protected boolean <B>isValidQuery</B>(java.lang.String&nbsp;query)</PRE>
<DL>
<DD>Returns true if the query is null or it's a properly formatted query string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - Query value to validate.
<DT><B>Returns:</B><DD>true if query is valid.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidScheme(java.lang.String)"><!-- --></A><H3>
isValidScheme</H3>
<PRE>
protected boolean <B>isValidScheme</B>(java.lang.String&nbsp;scheme)</PRE>
<DL>
<DD>Validate scheme. If schemes[] was initialized to a non null,
 then only those scheme's are allowed.  Note this is slightly different
 than for the constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scheme</CODE> - The scheme to validate.  A <code>null</code> value is considered
 invalid.
<DT><B>Returns:</B><DD>true if valid.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
